<templateSet group="Pessoal">
  <template name="spvalue" value="@Value(&quot;${$PROPSNAME$}&quot;)&#10;private String $VARNAME$;&#10;$END$" description="Property Value Spring Boot String" toReformat="false" toShortenFQNames="true">
    <variable name="PROPSNAME" expression="" defaultValue="&quot;propertieDefName&quot;" alwaysStopAt="true" />
    <variable name="VARNAME" expression="" defaultValue="&quot;varName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvstring" value="private String $VARNAME$;&#10;$END$" description="Private String Instance Variable" toReformat="true" toShortenFQNames="true">
    <variable name="VARNAME" expression="" defaultValue="&quot;varName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cmmusr" value="/* $PROJECT$ - $AUTHOR$ - $DATE$ - START */&#10;$SELECTION$&#10;/* $PROJECT$ - $AUTHOR$ - $DATE$ - END */&#10;$END$" description="Comment for a java project with date" toReformat="false" toShortenFQNames="true">
    <variable name="PROJECT" expression="" defaultValue="&quot;ProjectName&quot;" alwaysStopAt="true" />
    <variable name="AUTHOR" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date(&quot;dd/MM/yyyy&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvint" value="private int $VARNAME$;&#10;$END$" description="Private int Instance Variable" toReformat="true" toShortenFQNames="true">
    <variable name="VARNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="createLog" value="private static final org.slf4j.Logger LOGGER = org.slf4j.LoggerFactory.getLogger($CLASS$);&#10;$END$" description="Create a SLF4 LOGGER" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="complete()" defaultValue="&quot;ClassName.class&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="connpreparedstmt" value="try (java.sql.Connection connection = dataSource.getConnection();&#10;            java.sql.PreparedStatement preparedStatement = connection.prepareStatement($QUERY$)) {&#10;&#10;            try (java.sql.ResultSet resultSet = preparedStatement.executeQuery()){&#10;                while (resultSet.next()) {&#10;                    $END$&#10;                }&#10;            }&#10;&#10;        } catch (java.sql.SQLException e) {&#10;            e.printStackTrace();&#10;        }" description="Create a try with resources for a connection and preparedstatement" toReformat="true" toShortenFQNames="true">
    <variable name="QUERY" expression="" defaultValue="&quot;QUERY&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="isdebuglog" value="if(LOGGER.isDebugEnabled()) {&#10;    $END$&#10;}" description="Verifica se o debug do logger está ativo" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>